2026-04-16T12:54:43.6203029Z Current runner version: '2.333.1'
2026-04-16T12:54:43.6232146Z ##[group]Runner Image Provisioner
2026-04-16T12:54:43.6233217Z Hosted Compute Agent
2026-04-16T12:54:43.6233860Z Version: 20260213.493
2026-04-16T12:54:43.6234548Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T12:54:43.6235631Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T12:54:43.6236448Z Worker ID: {6559d60e-a20b-4685-b965-d1a6847b5a47}
2026-04-16T12:54:43.6237232Z Azure Region: northcentralus
2026-04-16T12:54:43.6237878Z ##[endgroup]
2026-04-16T12:54:43.6239898Z ##[group]Operating System
2026-04-16T12:54:43.6240637Z Ubuntu
2026-04-16T12:54:43.6241165Z 24.04.4
2026-04-16T12:54:43.6241655Z LTS
2026-04-16T12:54:43.6242177Z ##[endgroup]
2026-04-16T12:54:43.6242723Z ##[group]Runner Image
2026-04-16T12:54:43.6243291Z Image: ubuntu-24.04
2026-04-16T12:54:43.6243875Z Version: 20260406.80.1
2026-04-16T12:54:43.6244916Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T12:54:43.6247116Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T12:54:43.6248044Z ##[endgroup]
2026-04-16T12:54:43.6249273Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T12:54:43.6251643Z Contents: read
2026-04-16T12:54:43.6252257Z Metadata: read
2026-04-16T12:54:43.6252951Z Packages: read
2026-04-16T12:54:43.6253564Z ##[endgroup]
2026-04-16T12:54:43.6256413Z Secret source: Actions
2026-04-16T12:54:43.6257543Z Prepare workflow directory
2026-04-16T12:54:43.6621463Z Prepare all required actions
2026-04-16T12:54:43.6659686Z Getting action download info
2026-04-16T12:54:44.0582130Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-04-16T12:54:44.2367944Z Download action repository 'amondnet/vercel-action@v25' (SHA:16e87c0a08142b0d0d33b76aeaf20823c381b9b9)
2026-04-16T12:54:44.7129865Z Complete job name: deploy
