2026-04-16T12:54:44.7859451Z ##[group]Run actions/checkout@v3
2026-04-16T12:54:44.7860618Z with:
2026-04-16T12:54:44.7861258Z   repository: blessedman11-DrPark/mil-eng-apply
2026-04-16T12:54:44.7862158Z   token: ***
2026-04-16T12:54:44.7862599Z   ssh-strict: true
2026-04-16T12:54:44.7863088Z   persist-credentials: true
2026-04-16T12:54:44.7863604Z   clean: true
2026-04-16T12:54:44.7864067Z   sparse-checkout-cone-mode: true
2026-04-16T12:54:44.7864625Z   fetch-depth: 1
2026-04-16T12:54:44.7865085Z   fetch-tags: false
2026-04-16T12:54:44.7865760Z   lfs: false
2026-04-16T12:54:44.7866197Z   submodules: false
2026-04-16T12:54:44.7866687Z   set-safe-directory: true
2026-04-16T12:54:44.7867472Z ##[endgroup]
2026-04-16T12:54:44.8742828Z Syncing repository: blessedman11-DrPark/mil-eng-apply
2026-04-16T12:54:44.8744822Z ##[group]Getting Git version info
2026-04-16T12:54:44.8746092Z Working directory is '/home/runner/work/mil-eng-apply/mil-eng-apply'
2026-04-16T12:54:44.8747276Z [command]/usr/bin/git version
2026-04-16T12:54:44.8787048Z git version 2.53.0
2026-04-16T12:54:44.8815484Z ##[endgroup]
2026-04-16T12:54:44.8832459Z Temporarily overriding HOME='/home/runner/work/_temp/74eaea7c-a246-4083-98ea-38dd021a6403' before making global git config changes
2026-04-16T12:54:44.8835556Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T12:54:44.8838142Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mil-eng-apply/mil-eng-apply
2026-04-16T12:54:44.8870215Z Deleting the contents of '/home/runner/work/mil-eng-apply/mil-eng-apply'
2026-04-16T12:54:44.8873790Z ##[group]Initializing the repository
2026-04-16T12:54:44.8878206Z [command]/usr/bin/git init /home/runner/work/mil-eng-apply/mil-eng-apply
2026-04-16T12:54:44.8958100Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T12:54:44.8960266Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T12:54:44.8962250Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T12:54:44.8963874Z hint: call:
2026-04-16T12:54:44.8965109Z hint:
2026-04-16T12:54:44.8966612Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T12:54:44.8967791Z hint:
2026-04-16T12:54:44.8968868Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T12:54:44.8970754Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T12:54:44.8972227Z hint:
2026-04-16T12:54:44.8972965Z hint: 	git branch -m <name>
2026-04-16T12:54:44.8973799Z hint:
2026-04-16T12:54:44.8975101Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T12:54:44.8976790Z Initialized empty Git repository in /home/runner/work/mil-eng-apply/mil-eng-apply/.git/
2026-04-16T12:54:44.8978705Z [command]/usr/bin/git remote add origin https://github.com/blessedman11-DrPark/mil-eng-apply
2026-04-16T12:54:44.9001074Z ##[endgroup]
2026-04-16T12:54:44.9002521Z ##[group]Disabling automatic garbage collection
2026-04-16T12:54:44.9004019Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T12:54:44.9032174Z ##[endgroup]
2026-04-16T12:54:44.9033599Z ##[group]Setting up auth
2026-04-16T12:54:44.9038713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T12:54:44.9067934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T12:54:44.9358730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T12:54:44.9386326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T12:54:44.9602329Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T12:54:44.9635613Z ##[endgroup]
2026-04-16T12:54:44.9636722Z ##[group]Fetching the repository
2026-04-16T12:54:44.9645772Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c63e86501138f111e7d8d275174f195300d3e3ba:refs/remotes/origin/main
2026-04-16T12:54:45.1775031Z remote: Enumerating objects: 40, done.        
2026-04-16T12:54:45.1777306Z remote: Counting objects:   2% (1/40)        
2026-04-16T12:54:45.1778272Z remote: Counting objects:   5% (2/40)        
2026-04-16T12:54:45.1779189Z remote: Counting objects:   7% (3/40)        
2026-04-16T12:54:45.1780120Z remote: Counting objects:  10% (4/40)        
2026-04-16T12:54:45.1781589Z remote: Counting objects:  12% (5/40)        
2026-04-16T12:54:45.1783857Z remote: Counting objects:  15% (6/40)        
2026-04-16T12:54:45.1785445Z remote: Counting objects:  17% (7/40)        
2026-04-16T12:54:45.1786423Z remote: Counting objects:  20% (8/40)        
2026-04-16T12:54:45.1787345Z remote: Counting objects:  22% (9/40)        
2026-04-16T12:54:45.1788422Z remote: Counting objects:  25% (10/40)        
2026-04-16T12:54:45.1789454Z remote: Counting objects:  27% (11/40)        
2026-04-16T12:54:45.1790466Z remote: Counting objects:  30% (12/40)        
2026-04-16T12:54:45.1791523Z remote: Counting objects:  32% (13/40)        
2026-04-16T12:54:45.1792637Z remote: Counting objects:  35% (14/40)        
2026-04-16T12:54:45.1793729Z remote: Counting objects:  37% (15/40)        
2026-04-16T12:54:45.1794824Z remote: Counting objects:  40% (16/40)        
2026-04-16T12:54:45.1796063Z remote: Counting objects:  42% (17/40)        
2026-04-16T12:54:45.1797179Z remote: Counting objects:  45% (18/40)        
2026-04-16T12:54:45.1798268Z remote: Counting objects:  47% (19/40)        
2026-04-16T12:54:45.1799347Z remote: Counting objects:  50% (20/40)        
2026-04-16T12:54:45.1800428Z remote: Counting objects:  52% (21/40)        
2026-04-16T12:54:45.1801805Z remote: Counting objects:  55% (22/40)        
2026-04-16T12:54:45.1802917Z remote: Counting objects:  57% (23/40)        
2026-04-16T12:54:45.1805574Z remote: Counting objects:  60% (24/40)        
2026-04-16T12:54:45.1807630Z remote: Counting objects:  62% (25/40)        
2026-04-16T12:54:45.1809258Z remote: Counting objects:  65% (26/40)        
2026-04-16T12:54:45.1810698Z remote: Counting objects:  67% (27/40)        
2026-04-16T12:54:45.1812198Z remote: Counting objects:  70% (28/40)        
2026-04-16T12:54:45.1813741Z remote: Counting objects:  72% (29/40)        
2026-04-16T12:54:45.1815375Z remote: Counting objects:  75% (30/40)        
2026-04-16T12:54:45.1817524Z remote: Counting objects:  77% (31/40)        
2026-04-16T12:54:45.1819984Z remote: Counting objects:  80% (32/40)        
2026-04-16T12:54:45.1822127Z remote: Counting objects:  82% (33/40)        
2026-04-16T12:54:45.1824267Z remote: Counting objects:  85% (34/40)        
2026-04-16T12:54:45.1825977Z remote: Counting objects:  87% (35/40)        
2026-04-16T12:54:45.1827439Z remote: Counting objects:  90% (36/40)        
2026-04-16T12:54:45.1828983Z remote: Counting objects:  92% (37/40)        
2026-04-16T12:54:45.1830511Z remote: Counting objects:  95% (38/40)        
2026-04-16T12:54:45.1832074Z remote: Counting objects:  97% (39/40)        
2026-04-16T12:54:45.1833629Z remote: Counting objects: 100% (40/40)        
2026-04-16T12:54:45.1835401Z remote: Counting objects: 100% (40/40), done.        
2026-04-16T12:54:45.1837112Z remote: Compressing objects:   2% (1/34)        
2026-04-16T12:54:45.1838725Z remote: Compressing objects:   5% (2/34)        
2026-04-16T12:54:45.1840313Z remote: Compressing objects:   8% (3/34)        
2026-04-16T12:54:45.1841921Z remote: Compressing objects:  11% (4/34)        
2026-04-16T12:54:45.1843520Z remote: Compressing objects:  14% (5/34)        
2026-04-16T12:54:45.1845274Z remote: Compressing objects:  17% (6/34)        
2026-04-16T12:54:45.1846854Z remote: Compressing objects:  20% (7/34)        
2026-04-16T12:54:45.1848391Z remote: Compressing objects:  23% (8/34)        
2026-04-16T12:54:45.1850231Z remote: Compressing objects:  26% (9/34)        
2026-04-16T12:54:45.1851856Z remote: Compressing objects:  29% (10/34)        
2026-04-16T12:54:45.1853398Z remote: Compressing objects:  32% (11/34)        
2026-04-16T12:54:45.1854953Z remote: Compressing objects:  35% (12/34)        
2026-04-16T12:54:45.1856626Z remote: Compressing objects:  38% (13/34)        
2026-04-16T12:54:45.1858162Z remote: Compressing objects:  41% (14/34)        
2026-04-16T12:54:45.1859650Z remote: Compressing objects:  44% (15/34)        
2026-04-16T12:54:45.1861136Z remote: Compressing objects:  47% (16/34)        
2026-04-16T12:54:45.1862628Z remote: Compressing objects:  50% (17/34)        
2026-04-16T12:54:45.1864109Z remote: Compressing objects:  52% (18/34)        
2026-04-16T12:54:45.1865699Z remote: Compressing objects:  55% (19/34)        
2026-04-16T12:54:45.1867191Z remote: Compressing objects:  58% (20/34)        
2026-04-16T12:54:45.1868680Z remote: Compressing objects:  61% (21/34)        
2026-04-16T12:54:45.1870184Z remote: Compressing objects:  64% (22/34)        
2026-04-16T12:54:45.1871668Z remote: Compressing objects:  67% (23/34)        
2026-04-16T12:54:45.1873176Z remote: Compressing objects:  70% (24/34)        
2026-04-16T12:54:45.1874685Z remote: Compressing objects:  73% (25/34)        
2026-04-16T12:54:45.1876305Z remote: Compressing objects:  76% (26/34)        
2026-04-16T12:54:45.1877808Z remote: Compressing objects:  79% (27/34)        
2026-04-16T12:54:45.1879309Z remote: Compressing objects:  82% (28/34)        
2026-04-16T12:54:45.1880838Z remote: Compressing objects:  85% (29/34)        
2026-04-16T12:54:45.1882414Z remote: Compressing objects:  88% (30/34)        
2026-04-16T12:54:45.1883958Z remote: Compressing objects:  91% (31/34)        
2026-04-16T12:54:45.1885594Z remote: Compressing objects:  94% (32/34)        
2026-04-16T12:54:45.1887146Z remote: Compressing objects:  97% (33/34)        
2026-04-16T12:54:45.1889193Z remote: Compressing objects: 100% (34/34)        
2026-04-16T12:54:45.1890878Z remote: Compressing objects: 100% (34/34), done.        
2026-04-16T12:54:45.2400432Z remote: Total 40 (delta 3), reused 26 (delta 2), pack-reused 0 (from 0)        
2026-04-16T12:54:45.2457701Z From https://github.com/blessedman11-DrPark/mil-eng-apply
2026-04-16T12:54:45.2460879Z  * [new ref]         c63e86501138f111e7d8d275174f195300d3e3ba -> origin/main
2026-04-16T12:54:45.2488499Z ##[endgroup]
2026-04-16T12:54:45.2491067Z ##[group]Determining the checkout info
2026-04-16T12:54:45.2494051Z ##[endgroup]
2026-04-16T12:54:45.2496710Z ##[group]Checking out the ref
2026-04-16T12:54:45.2499437Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-16T12:54:45.2572411Z Switched to a new branch 'main'
2026-04-16T12:54:45.2574711Z branch 'main' set up to track 'origin/main'.
2026-04-16T12:54:45.2583526Z ##[endgroup]
2026-04-16T12:54:45.2615866Z [command]/usr/bin/git log -1 --format='%H'
2026-04-16T12:54:45.2637909Z 'c63e86501138f111e7d8d275174f195300d3e3ba'
