2026-04-16T12:55:03.5214526Z Post job cleanup.
2026-04-16T12:55:03.5952048Z [command]/usr/bin/git version
2026-04-16T12:55:03.5986620Z git version 2.53.0
2026-04-16T12:55:03.6028827Z Temporarily overriding HOME='/home/runner/work/_temp/8a03b51d-30e1-46f5-80f1-6c543abe9c11' before making global git config changes
2026-04-16T12:55:03.6029735Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T12:55:03.6032569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mil-eng-apply/mil-eng-apply
2026-04-16T12:55:03.6062498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T12:55:03.6090144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T12:55:03.6299807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T12:55:03.6319037Z http.https://github.com/.extraheader
2026-04-16T12:55:03.6329538Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T12:55:03.6358050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
